{
	"id": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
	"name": "InstawaAPI",
	"description": "",
	"order": [
		"18acff67-fa80-8c0d-eb3e-66064413b14c",
		"70ec6a76-028e-bf6a-cc2b-21a092f412fd",
		"68f08bba-fdb5-d24a-b964-5df215986273",
		"261cfe0d-0395-e864-b27b-ce87bc270b6c",
		"bd59b335-8e57-ed5e-273e-dd225e1f4272",
		"630c3d36-e53e-1ad2-0b9c-039d822254c0"
	],
	"folders": [],
	"timestamp": 1460640678389,
	"owner": "453804",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "18acff67-fa80-8c0d-eb3e-66064413b14c",
			"headers": "Content-Type: application/json\n",
			"url": "http://apiprojeto.academiawebapps.com/api/usuarios",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
			"data": [],
			"dataMode": "raw",
			"name": "Cadastro",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460641092429,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"Nome\": \"Weliton\",\n    \"Email\": \"welcf7@gmail.com\",\n    \"Senha\": \"teste\"\n}"
		},
		{
			"id": "261cfe0d-0395-e864-b27b-ce87bc270b6c",
			"headers": "",
			"url": "http://apiprojeto.academiawebapps.com/api/posts/usuario/570f9d2557e31c105c180148",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460661570422,
			"name": "Lista Posts Usuario",
			"description": "",
			"collectionId": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
			"responses": []
		},
		{
			"id": "630c3d36-e53e-1ad2-0b9c-039d822254c0",
			"headers": "Content-Type: application/json\n",
			"url": "http://apiprojeto.academiawebapps.com/api/posts/570feec357e31b10c0bb747b",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460662036797,
			"name": "Apagar Post",
			"description": "",
			"collectionId": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
			"responses": []
		},
		{
			"id": "68f08bba-fdb5-d24a-b964-5df215986273",
			"headers": "",
			"url": "http://apiprojeto.academiawebapps.com/api/posts?pagina=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
			"data": null,
			"dataMode": "params",
			"name": "Lista Posts",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460641110000,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "70ec6a76-028e-bf6a-cc2b-21a092f412fd",
			"headers": "Content-Type: application/json\n",
			"url": "http://apiprojeto.academiawebapps.com/api/usuarios/login?email=welcf7@gmail.com&senha=teste",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460666158766,
			"name": "Login",
			"description": "",
			"collectionId": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "bd59b335-8e57-ed5e-273e-dd225e1f4272",
			"headers": "Content-Type: application/json\n",
			"url": "http://apiprojeto.academiawebapps.com/api/posts",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460661975722,
			"name": "Novo Post",
			"description": "",
			"collectionId": "8408bec2-e893-fe0b-f391-b5a6c857cf53",
			"responses": [],
			"rawModeData": "{\n    \"UsuarioID\": \"570f9d2557e31c105c180148\",\n    \"Imagem\": \"\",\n    \"Descricao\": \"Post de teste\"\n}"
		}
	]
}